artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 447184
model_uuid: 3f5b51c7056440bf896fd0505d3132a3
run_id: 68d89863042f41bbb2d233f2d6e29e91
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    28, 28]}}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-29 08:05:28.854477'
